#sign_up_form
    .columns.medium-4
        .row
            = form_with model: User.new, as: :user, url: registration_path(:user), local: true do |f|
                .small-12.columns= devise_error_messages!
                .small-12.columns
                    p Registration
                .small-12.columns= f.text_field :email, required: true, label: false, placeholder: 'Email'
                .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: 'password'
                .small-12.columns= f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'password confirmation'
                .small-12.columns=  f.submit 'SignUp', class: 'button', id: 'registration'
                .small-12.columns= render 'shared/login_through'
