= render 'components/navigation_admin/navigation_admin', path: 'partners'
.inside
  .partners
    p Change partner's params
    = form_with model: @partner, local: true do |f|
      = f.text_field :name, placeholder: 'Name'
      = f.text_field :label, placeholder: 'Label'
      = f.text_area :description, placeholder: 'Description', rows: 7
      = f.text_field :link, placeholder: 'Link'
      = f.file_field :logo
      p= f.submit 'Update', class: 'button'