footer
  .grid-container
    .grid-x
      .columns.small-12.medium-10.medium-offset-1
        .footer
          .columns.small-12.medium-4
            h4 Contacts
            p= link_to 'CyHub page', 'http://cyhub.org'
          .columns.small-12.medium-4
            h4 Information
            - if current_user.try(:admin?)
              p= link_to 'Admin Panel', admin_panel_path
          .coders.columns.small-12.medium-4
            = link_to image_tag(asset_pack_path('images/Logo-hvid.png')), 'https://junglecoders.com/', target: '_blank'
.bottom_footer
  .grid-container
    .grid-x
      .columns.small-12.medium-10.medium-offset-1
        .columns.small-12.medium-6.large-4.large-offset-4
          span CyHub 0.1 © 2017