= render 'components/navigation_admin/navigation_admin', path: 'users'
.inside
  .dates
    = form_tag({ controller: 'users', action: 'update' }, method: 'patch') do
      p= label_tag :username, 'Username'
      = text_field_tag :username, @user.username, placeholder: 'Username'
      p= label_tag :role, 'User role'
      = select_tag :role, options_for_select(['user','admin'], @user.role)
      p= submit_tag 'Update', class: 'button'
    - if @user.member.nil?
      = form_with model: Member.new, local: true do |f|
        = f.hidden_field :user_id, value: @user.id
        = f.hidden_field :name, value: (@user.username.empty? ? 'Not Yet' : @user.username)
        = f.hidden_field :title, value: 'Not Yet'
        = f.submit 'Create Membership', class: 'button'
    - else
      = link_to 'Edit member account', edit_member_path(@user.member), class: 'button'