- provide(:path, 'users')
= render 'shared/admin_nav'
.inside
    .dates
        p Choose dates
        = form_tag({ controller: 'users', action: 'update' }, method: 'patch') do
            = text_field_tag :username, @user.username, placeholder: 'Username'
            = text_field_tag :date_from, @user.date_from, placeholder: 'From'
            = text_field_tag :date_to, @user.date_to, placeholder: 'To'
            = label_tag :active, 'Set activity'
            = check_box_tag :active, true, false
            p= label_tag :role, 'User role'
            = select_tag :role, options_for_select(['user','admin'], @user.role)
            p= submit_tag 'Update', class: 'button'