- provide(:path, 'users')
= render 'shared/admin_nav'
.inside
    table
        thead
            tr
                th ID
                th email
                th Role
                th From
                th To
                th Days left
                th SignIn Count
                th Last SignIn
                th
        tbody
            - @users.each do |user|
                tr id="user_#{user.id}"
                    td= user.id
                    td= user.email
                    td= user.role
                    td= user.date_from.try(:strftime, '%Y/%m/%d')
                    td= user.date_to.try(:strftime, '%Y/%m/%d')
                    td
                        - if user.date_to.present?
                            = (user.date_to.to_i - Time.now.to_i) / 86400
                    td= user.sign_in_count
                    td= user.last_sign_in_at
                    td
                        p= link_to 'Edit', edit_user_path(user)
                        p= link_to 'Delete', user, method: :delete, remote: true