- provide(:path, 'users')
= render 'shared/admin_nav'
.inside
    table
        thead
            tr
                th ID
                th email
                th Username
                th Active?
                th Role
                th From
                th To
                th Days left
                th SignIn Count
                th Last SignIn
                th
        tbody
            - @users.each do |user|
                tr id="user_#{user.id}"
                    td= user.id
                    td= user.email
                    td= user.username
                    td= user.active?
                    td= user.role
                    td= user.date_from.try(:strftime, '%Y/%m/%d')
                    td= user.date_to.try(:strftime, '%Y/%m/%d')
                    td= user.days_left
                    td= user.sign_in_count
                    td= user.last_sign_in_at
                    td
                        p= link_to 'Edit', edit_user_path(user)
                        p= link_to 'Delete', user, method: :delete, remote: true