#login.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
        .small-12.columns
            p Authentification
        .small-12.columns= f.text_field :email, autofocus: true, placeholder: 'Email'
        .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: 'password'
        .small-12.columns= f.submit 'SignIn', class: 'button', id: 'authorization'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;
#signup.reveal.tiny data-reveal=''
    = form_with model: User.new, as: :user, url: registration_path(:user), local: true do |f|
        .small-12.columns
            p Registration
        .small-12.columns= f.text_field :email, required: true, placeholder: 'Email'
        .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: 'password'
        .small-12.columns= f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'password confirmation'
        .small-12.columns= f.submit 'SignUp', class: 'button', id: 'registration'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;