= render 'components/navigation_admin/navigation_admin', path: 'users'
.inside
  table
    thead
      tr
        th ID
        th email
        th Username
        th MemberID
        th Role
        th SignIn Count
        th Last SignIn
        th
    tbody
      - @users.each do |user|
        tr id="user_#{user.id}"
          td= user.id
          td= user.email
          td= user.username
          td= user.member.try(:id)
          td= user.role
          td= user.sign_in_count
          td= user.last_sign_in_at
          td
            p= link_to 'Edit', edit_user_path(user)
            p= link_to 'Delete', user, method: :delete