.row
    .columns.medium-4
        #sign_in_form
            = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
                .small-12.columns
                    p Authentification
                .small-12.columns= f.text_field :email, autofocus: true, label: false, placeholder: 'Email'
                .small-12.columns= f.password_field :password, autocomplete: 'off', placeholder: 'password'
                .small-12.columns= f.submit 'SignIn', class: 'button', id: 'authorization'