= render 'components/navigation_admin/navigation_admin', path: 'members'
.inside
  .members
    p Change member's params
    = form_tag(@member, method: 'patch') do
      p= label_tag :name, 'Name'
      = text_field_tag :name, @member.name, placeholder: 'Name'
      p= label_tag :description, 'Description'
      = text_field_tag :description, @member.description, placeholder: 'Description'
      = text_field_tag :date_from, @member.date_from, placeholder: 'From'
      = text_field_tag :date_to, @member.date_to, placeholder: 'To'
      p= label_tag :active, 'Set activity'
      = check_box_tag :active, true, false
      p= submit_tag 'Update', class: 'button'