= render 'components/navigation_admin/navigation_admin', path: 'members'
.inside
  .members
    p Change member's params
    = form_with model: @member, local: true do |f|
      = f.text_field :name, placeholder: 'Name'
      = f.text_field :description, placeholder: 'Description'
      = f.text_field :date_from, placeholder: 'From'
      = f.text_field :date_to, placeholder: 'To'
      /= f.check_box :active, true, false
      = f.file_field :avatar
      p= f.submit 'Update', class: 'button'