nav
  .grid-container
    .grid-x
      .columns.small-12
        header
          h1= link_to 'CyHub', root_path
          .logins
            - if user_signed_in?
              p= link_to 'SignOut', destroy_user_session_path, method: :delete
            - else
              p
                a data-open='login'= 'SignIn'
              p
                a data-open='signup'= 'SignUp'
              = render 'components/modals/modals'
