doctype html
html lang='en'
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title CyHub
        = stylesheet_link_tag 'application'
        = javascript_include_tag 'application'
        = csrf_meta_tag
    body
        == yield
